# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Calc
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kenplix/calculator && /snap/cmake/118/bin/cmake -S/home/kenplix/calculator -B/home/kenplix/calculator
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target calculator


#############################################
# Order-only phony target for calculator

build cmake_object_order_depends_target_calculator: phony || CMakeFiles/calculator.dir

build CMakeFiles/calculator.dir/calculator.cpp.o: CXX_COMPILER__calculator calculator.cpp || cmake_object_order_depends_target_calculator
  DEP_FILE = CMakeFiles/calculator.dir/calculator.cpp.o.d
  OBJECT_DIR = CMakeFiles/calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/calculator.dir
  TARGET_COMPILE_PDB = CMakeFiles/calculator.dir/calculator.pdb
  TARGET_PDB = libcalculator.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target calculator


#############################################
# Link the static library libcalculator.a

build libcalculator.a: CXX_STATIC_LIBRARY_LINKER__calculator CMakeFiles/calculator.dir/calculator.cpp.o
  OBJECT_DIR = CMakeFiles/calculator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/calculator.dir/calculator.pdb
  TARGET_FILE = libcalculator.a
  TARGET_PDB = libcalculator.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kenplix/calculator && /snap/cmake/118/bin/cmake-gui -S/home/kenplix/calculator -B/home/kenplix/calculator
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target calc.o


#############################################
# Order-only phony target for calc.o

build cmake_object_order_depends_target_calc.o: phony || cmake_object_order_depends_target_calculator

build CMakeFiles/calc.o.dir/output.cpp.o: CXX_COMPILER__calc.2eo output.cpp || cmake_object_order_depends_target_calc.o
  DEP_FILE = CMakeFiles/calc.o.dir/output.cpp.o.d
  OBJECT_DIR = CMakeFiles/calc.o.dir
  OBJECT_FILE_DIR = CMakeFiles/calc.o.dir
  TARGET_COMPILE_PDB = CMakeFiles/calc.o.dir/
  TARGET_PDB = calc.o.pdb


# =============================================================================
# Link build statements for EXECUTABLE target calc.o


#############################################
# Link the executable calc.o

build calc.o: CXX_EXECUTABLE_LINKER__calc.2eo CMakeFiles/calc.o.dir/output.cpp.o | libcalculator.a || libcalculator.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libcalculator.a
  OBJECT_DIR = CMakeFiles/calc.o.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/calc.o.dir/
  TARGET_FILE = calc.o
  TARGET_PDB = calc.o.pdb

# =============================================================================
# Target aliases.

build calculator: phony libcalculator.a

# =============================================================================
# Folder targets.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libcalculator.a calc.o


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /snap/cmake/118/share/cmake-3.15/Modules/CMakeCCompiler.cmake.in /snap/cmake/118/share/cmake-3.15/Modules/CMakeCCompilerABI.c /snap/cmake/118/share/cmake-3.15/Modules/CMakeCInformation.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/118/share/cmake-3.15/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/118/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeDetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeFindBinUtils.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeNinjaFindMake.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeTestCCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/GNU.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /snap/cmake/118/share/cmake-3.15/Modules/Internal/FeatureTesting.cmake /snap/cmake/118/share/cmake-3.15/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/118/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/118/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/118/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /snap/cmake/118/share/cmake-3.15/Modules/Platform/Linux.cmake /snap/cmake/118/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.4/CMakeCCompiler.cmake CMakeFiles/3.15.4/CMakeCXXCompiler.cmake CMakeFiles/3.15.4/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /snap/cmake/118/share/cmake-3.15/Modules/CMakeCCompiler.cmake.in /snap/cmake/118/share/cmake-3.15/Modules/CMakeCCompilerABI.c /snap/cmake/118/share/cmake-3.15/Modules/CMakeCInformation.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/118/share/cmake-3.15/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/118/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeDetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeFindBinUtils.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeNinjaFindMake.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeTestCCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/GNU.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/118/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /snap/cmake/118/share/cmake-3.15/Modules/Internal/FeatureTesting.cmake /snap/cmake/118/share/cmake-3.15/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/118/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/118/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/118/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /snap/cmake/118/share/cmake-3.15/Modules/Platform/Linux.cmake /snap/cmake/118/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.4/CMakeCCompiler.cmake CMakeFiles/3.15.4/CMakeCXXCompiler.cmake CMakeFiles/3.15.4/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

